# clippr

./: README.md
backend/: Clippr.sln
backend/src/Clippr.Api/: Clippr.Api.csproj  Program.cs  Startup.cs
backend/src/Clippr.Api/Extensions/: ApplicationBuilderExtension.cs
backend/src/Clippr.Api/Properties/: launchSettings.json
backend/src/Clippr.Api/Services/: ClipboardBroadcasterService.cs  ClipboardService.cs
backend/src/Clippr.Application/: Clippr.Application.csproj
backend/src/Clippr.Application/Commands/CreateClipboardEntryCommand/: CreateClipboardEntryCommandHandler.cs  CreateClipboardEntryCommandRequest.cs
backend/src/Clippr.Application/Commands/DeleteClipboardEntryCommand/: DeleteClipboardEntryCommandHandler.cs  DeleteClipboardEntryRequest.cs
backend/src/Clippr.Application/Commands/GetClipboardEntryCommand/: GetClipboardEntryCommandHandler.cs  GetClipboardEntryCommandRequest.cs
backend/src/Clippr.Application/Profiles/: ClipboardMappingProfile.cs
backend/src/Clippr.Communication/: Clippr.Communication.csproj
backend/src/Clippr.Domain/: BroadcasterServiceData.cs  ClipboardEntryDto.cs  Clippr.Domain.csproj  IEntity.cs
backend/src/Clippr.Infrastructure/: Clippr.Infrastructure.csproj
backend/src/Clippr.Infrastructure/Context/: ClipboardEntityContext.cs  MongoContext.cs
backend/src/Clippr.Infrastructure/Interfaces/: IClipboardBroadcasterService.cs  IClipboardEntityContext.cs
backend/src/Clippr.Utils/: ExpressionCombiner.cs
protos/: clipboard.proto
ui/src/: pubspec.yaml
ui/src/android/app/: build.gradle
ui/src/android/app/src/main/: AndroidManifest.xml
ui/src/android/app/src/main/java/com/example/clippr/: MainActivity.java
ui/src/desktop/: go.mod  go.sum
ui/src/desktop/cmd/: main.go  options.go
ui/src/ios/Runner/: Info.plist
ui/src/ios/Runner.xcodeproj/: project.pbxproj
ui/src/lib/: clippr.dart  main.dart  main_desktop.dart
ui/src/lib/events/: clipboard_created_event.dart  clipboard_deleted_event.dart  event_handler.dart  events.dart  search_filter_updated_event.dart
ui/src/lib/services/: clipboard_service.dart  clipboard_timer.dart  config_service.dart
ui/src/lib/utils/: constants.dart  injector.dart
ui/src/lib/views/home/: home.dart  home_view.dart  home_view_bloc.dart  home_view_events.dart  home_view_state.dart
ui/src/lib/widgets/: clipboard_entry_tile.dart
ui/utils/: generate.bat
