<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.20-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clippr.Communication\Clippr.Communication.csproj" />
    <ProjectReference Include="..\Clippr.Domain\Clippr.Domain.csproj" />
  </ItemGroup>

</Project>
