<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="..\..\..\protos\clipboard.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />

    <PackageReference Include="Google.Protobuf" Version="3.7.0" />

    <PackageReference Include="Grpc.Core" Version="1.20.1" />

    <PackageReference Include="Grpc.Tools" Version="1.20.1" PrivateAssets="All" />
  </ItemGroup>



</Project>
